<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShippingPlatform.Order">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAACAAAAAACAAARCAAACAAAAAABAAAAAAgA=</HashCode>
      <FileName>Order.cs</FileName>
      <NewMemberFileName>Address.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShippingPlatform.Client">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAEAACAAAAAAAAAgAAEgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShippingPlatform.LogisticCenter">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMIAAAAAAAAAAAAgA=</HashCode>
      <FileName>LogisticCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShippingPlatform.Notification">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAAgAAEAACACAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShippingPlatform.Package">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAQAAAAAAAAAAAAAAgAAAAIAAAAgA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShippingPlatform.Route">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAkACIAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>